package ThreadDemo.ThreadStatus;

/**
 * 等待与唤醒机制：线程之间的通信   多个线程间的一种协作机制
 *
 * 为什么处理线程间通信？
 *  多个线程并发执行时，在默认情况下CPU是随即切换线程的，当我们需要多个线程来共同完成一件任务，并且我们希望他们有规律的执行，
 *  那么多个线程之间需要一些协调通信，以此来帮我们达到多线程共同操作一份数据
 *
 *如何保证线程间通信有效利用资源？
 *  多个线程在处理同一资源。并且任务不同时，需要线程通信来帮助解决线程之间对同一变量的使用或操作，就是多个线程在操作同一份
 *  数据时，避免对同一共享变量的争夺。也就是我们需要通过一定的手段使各个线程能有效的利用资源，而这种手段-----等待唤醒机制
 *
 *
 */
public class Demo02 {
    public static void main(String[] args) {
        BaoZi baoZi = new BaoZi();

        new BaoZiPu(baoZi).start();

        new ChiHuo(baoZi).start();
    }
}
